PORT=4000
MONGO_URI=mongodb+srv://mahidolSuperAI:KPUulcI5UrR3Styq@aiquiz.ldb9vv3.mongodb.net/?retryWrites=true&w=majority&appName=aiquiz
JWT_SECRET=m@hid0lSuperAI
N8N_QUESTION_WORKFLOW_URL=https://supakornmark.synology.me:7119/webhook/superAIQuestion
N8N_OCR_WORKFLOW_URL=https://supakornmark.synology.me:7119/webhook/superAIOCR