# Database
MONGODB_URI=mongodb://localhost:27017/ai-quiz-app

# JWT
JWT_SECRET=your-super-secret-jwt-key-here

# AI Integration
GEMINI_API_KEY=your-gemini-api-key-here

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Server
PORT=3001
NODE_ENV=development
AUTO_KENT_DEBUG =false

# Admin Secret (for creating admin users)
ADMIN_SECRET=superai-admin-2025